<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.edu.utn.frsf.isi.dam.MainActivity">
    <item
        android:id="@+id/mp1"
        android:title="Crear una oferta"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mp2"
        android:orderInCategory="100"
        android:title="Ver mis ofertas"
        app:showAsAction="never" />
    <item
        android:id="@+id/mp3"
        android:orderInCategory="100"
        android:title="Configuracion"
        app:showAsAction="never" />
    <item
        android:id="@+id/mp4"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />
</menu>






