<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoria"
            android:text="Arquitecto"
            android:textColor="#040404" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proyecto"
            android:text="Proyecto ABC"
            android:textColor="#040404" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horasmax"
                android:text="Horas:"
                android:textColor="#040404" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/$xhora"
                android:text="$/hora = "
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#040404" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tipoMoneda"
                android:src="@drawable/ar"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="51dp" />

        </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha fin:"
            android:id="@+id/fechafin"
            android:textColor="#040404" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En Inglés"
            android:id="@+id/ingles"
            android:checked="true"
            android:textColor="#040404"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/fechafin"
            android:clickable="false" />
    </RelativeLayout>

</LinearLayout>